@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    /* ## Colors */

    /* ### Primary */

    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    /* ### Neutral */

    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);

    /* Border */
    --boder-radius: 20px
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
    height: 100vh;
    background-color: var(--Pale-blue);
    background-image: url('../images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    width: 21rem;
    height: 32rem;
    border-radius: var(--boder-radius);
    position: relative;
}

.card>img {
    background-size: cover;
    width: 100%;
    border-top-left-radius: var(--boder-radius);
    border-top-right-radius: var(--boder-radius);
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    padding: 0 36px;
}

.content>h1 {
    color: var(--Dark-blue);
    font-size: 20px;
    font-weight: 900;
}

.content>p {
    margin-top: 0.6rem;
    color: var(--Desaturated-blue);
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2rem;
}

.card-box {
    font-size: 12px;
    margin-top: 1rem;
    width: 100%;
    background-color: var(--Very-pale-blue);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 1rem 1rem;
    border-radius: 10px;
    align-items: center;
}

.card-box>a {
    display: flex;
    justify-content: flex-end;
    color: var(--Bright-blue);
}

.card-box>a:active {
    opacity: 0.7;
}


.card-box .detail {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--Desaturated-blue);
    margin-left: 14px;
}

.box>label {
    color: var(--Dark-blue);
    font-weight: 700;
}

.action {
    margin-top: 1.4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 100%;
}

.payment {
    background-color: var(--Bright-blue);
    border-radius: 6px;
    height: 2rem;
    color: white;
    font-weight: 700;
    font-size: 12px;
    border: none;
    box-shadow: 1px 31px 361px -67px var(--Bright-blue);
    -webkit-box-shadow: 1px 31px 361px -67px var(--Bright-blue);
    -moz-box-shadow: 1px 31px 361px -67px var(--Bright-blue);
}

.payment:active {
    opacity: 0.7;
}

.cancel {
    background-color: white;
    color: var(--Desaturated-blue);
    font-weight: 700;
    font-size: 12px;
    border: none;
}

.cancel:active {
    color: var(--Dark-blue);
}

@media only screen and (max-width: 375px) {
    body {
        background-image: url('../images/pattern-background-mobile.svg');
    }
}